{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1450 -y -740 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1450 -y -710 -defaultsOSRD
preplace port led_config_finished -pg 1 -lvl 5 -x 1450 -y -660 -defaultsOSRD
preplace port ov7670_sioc -pg 1 -lvl 5 -x 1450 -y -630 -defaultsOSRD
preplace port ov7670_siod -pg 1 -lvl 5 -x 1450 -y -600 -defaultsOSRD
preplace port ov7670_reset -pg 1 -lvl 5 -x 1450 -y -570 -defaultsOSRD
preplace port ov7670_pwdn -pg 1 -lvl 5 -x 1450 -y -540 -defaultsOSRD
preplace port ov7670_xclk -pg 1 -lvl 5 -x 1450 -y -510 -defaultsOSRD
preplace port ov7670_pclk -pg 1 -lvl 0 -x -110 -y -150 -defaultsOSRD
preplace port LED_PCLK -pg 1 -lvl 5 -x 1450 -y -340 -defaultsOSRD
preplace port ov7670_vsync -pg 1 -lvl 0 -x -110 -y 40 -defaultsOSRD
preplace port ov7670_href -pg 1 -lvl 0 -x -110 -y 70 -defaultsOSRD
preplace port RESET -pg 1 -lvl 0 -x -110 -y -420 -defaultsOSRD
preplace portBus ov7670_d -pg 1 -lvl 0 -x -110 -y -30 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 120 -y -650 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 500 -y -550 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 120 -y -400 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 120 -y -120 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 120 -y -20 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 850 -y -210 -defaultsOSRD
preplace inst Image_Visualization_0 -pg 1 -lvl 4 -x 1300 -y -100 -defaultsOSRD
preplace inst ov7670_controller_0 -pg 1 -lvl 3 -x 850 -y -560 -defaultsOSRD
preplace inst comandostop_v1_0_0 -pg 1 -lvl 3 -x 850 -y -370 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 2 -x 500 -y -320 -defaultsOSRD
preplace inst ov7670_capture_0 -pg 1 -lvl 2 -x 500 -y -90 -defaultsOSRD
preplace inst rgb444_to_grayscale_0 -pg 1 -lvl 3 -x 850 -y -90 -defaultsOSRD
preplace netloc ov7670_capture_0_dout 1 2 1 N -90
preplace netloc rgb444_to_grayscale_0_o_gray 1 3 1 N -90
preplace netloc ov7670_capture_0_addr 1 2 2 680 -30 1010J
preplace netloc ov7670_capture_0_we 1 2 2 650 -20 1060J
preplace netloc xlconstant_2_dout 1 3 1 990 -210n
preplace netloc ov7670_controller_0_config_finished 1 2 3 690 -670 1000J -660 NJ
preplace netloc ov7670_controller_0_sioc 1 3 2 1010J -630 NJ
preplace netloc Net 1 3 2 1020J -600 NJ
preplace netloc ov7670_controller_0_reset 1 3 2 1030J -570 NJ
preplace netloc ov7670_controller_0_pwdn 1 3 2 1060J -540 NJ
preplace netloc ov7670_controller_0_xclk 1 3 2 NJ -510 NJ
preplace netloc debounce_0_o 1 2 1 650 -550n
preplace netloc comandostop_v1_0_0_debounce 1 1 3 360 -690 NJ -690 980
preplace netloc comandostop_v1_0_0_stop_o 1 1 3 350 -750 NJ -750 990
preplace netloc pclk_0_1 1 0 5 -80J -180 330J -210 660 -150 1060 -340 N
preplace netloc xlconstant_0_dout 1 1 1 340 -120n
preplace netloc xlconstant_1_dout 1 1 1 320 -90n
preplace netloc vsync_0_1 1 0 2 -90J 50 340J
preplace netloc href_0_1 1 0 2 NJ 70 360J
preplace netloc d_0_1 1 0 2 -80J 40 350J
preplace netloc ext_reset_in_0_1 1 0 1 N -420
preplace netloc Net1 1 1 3 320 -700 680 -700 1050
preplace netloc Net2 1 0 4 -80 -800 340 -720 670 -680 1040
preplace netloc processing_system7_0_FIXED_IO 1 1 4 320 -710 N -710 NJ -710 N
preplace netloc processing_system7_0_DDR 1 1 4 N -740 N -740 NJ -740 N
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 660 -560n
preplace netloc axi_interconnect_0_M01_AXI 1 2 2 640J -270 1020
preplace netloc S00_AXI_1 1 1 1 330 -660n
levelinfo -pg 1 -110 120 500 850 1300 1450
pagesize -pg 1 -db -bbox -sgen -250 -860 1620 380
"
}
{
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
