
{ 
    crc :  2725451407709653127  , 
    ccp_crc :  0  , 
    cmdline : " -wto 74a7206f52b94bc1a282991bbb74ce2d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot centroide_behav xil_defaultlib.centroide xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/centroide_behav/xsimk.exe\"   \"xsim.dir/centroide_behav/obj/xsim_0.win64.obj\" \"xsim.dir/centroide_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 