version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1645683620361";
				xml_map="sdk\\\\hardware/1645683620361";
				html_map="sdk\\\\hardware/1645683620361";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1645683901576";
				xml_map="sdk\\\\bsp/1645683901576";
				html_map="sdk\\\\bsp/1645683901576";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1645683954678";
				xml_map="sdk\\\\application/1645683954678";
				html_map="sdk\\\\application/1645683954678";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1645684794223";
				xml_map="sdk\\\\bsp/1645684794223";
				html_map="sdk\\\\bsp/1645684794223";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
