version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1645413408506";
				xml_map="sdk\\\\hardware/1645413408506";
				html_map="sdk\\\\hardware/1645413408506";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1645414104434";
				xml_map="sdk\\\\bsp/1645414104434";
				html_map="sdk\\\\bsp/1645414104434";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1645414225413";
				xml_map="sdk\\\\application/1645414225413";
				html_map="sdk\\\\application/1645414225413";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1645414738068";
				xml_map="sdk\\\\bsp/1645414738068";
				html_map="sdk\\\\bsp/1645414738068";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
