version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1613529355555";
				xml_map="sdk\\\\hardware/1613529355555";
				html_map="sdk\\\\hardware/1613529355555";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613529486789";
				xml_map="sdk\\\\bsp/1613529486789";
				html_map="sdk\\\\bsp/1613529486789";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613529520124";
				xml_map="sdk\\\\application/1613529520124";
				html_map="sdk\\\\application/1613529520124";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613530064399";
				xml_map="sdk\\\\bsp/1613530064399";
				html_map="sdk\\\\bsp/1613530064399";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
